server { 
    listen 443 ssl;
    server_name tree.unser.dns64.de;
    ssl_certificate /etc/letsencrypt/live/unser.dns64.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unser.dns64.de/privkey.pem;
    
    location / {
        root /var/www/tree/frontend/

        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8000
    }
}
